app/directives/infinite-scroll/infinite-scroll.html
<div class="posts"><ul><li ng-repeat="post in infiniteCtrl.dposts"><span class="post"><span class="post-head"><label>Id:<p>{{post.id}}</p></label></span><br/><span class="post-head"><label>heading:<p>{{post.title}}</p></label></span><br/><span class="post-body"><label>content:<p>{{post.body}}</p></label></span></span></li></ul></div>

app/directives/infinite-scroll/infinite-scroll.jade
div.posts
    ul
        li(ng-repeat="post in infiniteCtrl.dposts")
            span.post
                span.post-head
                    label Id:
                        p{{post.id}}
                br
                span.post-head
                    label heading:
                        p{{post.title}}
                br
                span.post-body
                    label content:
                        p{{post.body}}
